# Startup Config
API_ID = ""
API_HASH = ""
BOT_TOKEN = ""
AUTH_CHANNEL = ""
DATABASE = ""
TMDB_API = ""
IMDB_API = ""

# SERVER
BASE_URL = ""  
PORT = "8000"

# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = "main"

# Additional CDN Bots
# MULTI_TOKEN1 = ""

USE_CAPTION = "True"
USE_TMDB = "True"
OWNER_ID = ""
